# ProjectKhoaLuan

./: scriptRecipe.sql
RecipeProject/: RecipeProject.sln
RecipeProject/Application/: Application.csproj  DemoDapper.cs  DemoEnittyframework.cs  DependencyInjection.cs
RecipeProject/Application/BuocNau/: BuocNauGet.cs
RecipeProject/Application/CongThuc/: GetCongThucByID.cs  GetCongThucByTen.cs  GetCongThucbyCountry.cs  RandomCongThuc.cs
RecipeProject/Application/Core/: Result.cs
RecipeProject/Application/Count/: CountLike.cs
RecipeProject/Application/NguyenLieu/: GetNguyenLieuByCongThuc.cs
RecipeProject/Domain/: CongThuc_Img.cs  Domain.csproj  Table_BuocNau.cs  Table_CongThuc.cs  Table_Image.cs  Table_LuotThich.cs  Table_LuotXem.cs  Table_NguyenLieu.cs  Table_User.cs
RecipeProject/Persistence/: DataContext.cs  Persistence.csproj
RecipeProject/PublishProject/: web.config
RecipeProject/PublishProject/Logs/: mylog-20230409.txt  mylog-20230410.txt
RecipeProject/RecipeProject/: Program.cs  RecipeProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RecipeProject/RecipeProject/Controllers/: BaseApiController.cs  BuocNauController.cs  CongThucController.cs  CountLikeController.cs  GetCongThucByIDController.cs  GetCongThucByTenController.cs  GetCongThucController.cs  GetNguyenLieuByCongThucController.cs  WeatherForecastController.cs
RecipeProject/RecipeProject/Logs/: mylog-20230413.txt  mylog-20230417.txt  mylog-20230420.txt  mylog-20230425.txt  mylog-20230428.txt
RecipeProject/RecipeProject/Middleware/: ExceptionMiddleware.cs
RecipeProject/RecipeProject/Properties/: launchSettings.json
RecipeProject/RecipeProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml
material-kit-react/: package-lock.json  package.json
material-kit-react/src/: routes.js
material-kit-react/src/components/SelectBox/: Basicselect.js
material-kit-react/src/components/addBlog/: Step1.js
material-kit-react/src/components/input/: TimepickerView.js
material-kit-react/src/layouts/dashboard/nav/: config.js
material-kit-react/src/pages/: AddBlogPage.js  BlogPage.js  ProductsPage.js
material-kit-react/src/sections/@dashboard/blog/: BlogPostCard.js
