<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
   
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\AppException.cs" />
    <Compile Include="Core\MappingProfile.cs" />
    <Compile Include="Core\Result.cs" />
    <Compile Include="DemoDapper.cs" />
    <Compile Include="DemoEnittyframework.cs" />
    <Compile Include="DependencyInjection.cs" />
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Application.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\Application.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\Application.deps.json" />
    <Content Include="bin\Release\net5.0\Application.deps.json" />
    <Content Include="obj\Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net5.0\Application.csproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="CongThuc\" />
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Application.dll" />
    <None Include="bin\Debug\net5.0\Application.pdb" />
    <None Include="bin\Debug\net5.0\Domain.dll" />
    <None Include="bin\Debug\net5.0\Domain.pdb" />
    <None Include="bin\Debug\net5.0\Persistence.dll" />
    <None Include="bin\Debug\net5.0\Persistence.pdb" />
    <None Include="bin\Release\net5.0\Application.dll" />
    <None Include="bin\Release\net5.0\Application.pdb" />
    <None Include="bin\Release\net5.0\Domain.dll" />
    <None Include="bin\Release\net5.0\Domain.pdb" />
    <None Include="bin\Release\net5.0\Persistence.dll" />
    <None Include="bin\Release\net5.0\Persistence.pdb" />
    <None Include="obj\Application.csproj.nuget.g.props" />
    <None Include="obj\Application.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Application.assets.cache" />
    <None Include="obj\Debug\net5.0\Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Application.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Application.dll" />
    <None Include="obj\Debug\net5.0\Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Application.pdb" />
    <None Include="obj\Debug\net5.0\refint\Application.dll" />
    <None Include="obj\Debug\net5.0\ref\Application.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\Application.assets.cache" />
    <None Include="obj\Release\net5.0\Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net5.0\Application.csproj.CopyComplete" />
    <None Include="obj\Release\net5.0\Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net5.0\Application.dll" />
    <None Include="obj\Release\net5.0\Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\Application.pdb" />
    <None Include="obj\Release\net5.0\refint\Application.dll" />
    <None Include="obj\Release\net5.0\ref\Application.dll" />
  </ItemGroup>

</Project>
